<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login . Instagram</title>
    <link rel="website icon" type="png" href="/Assignments/TEMPLATE/Instagram/insta_logo" style="border-radius: 20px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
        #logo{
            margin-left: 300px;
        }
        #logo1{
            position: absolute;
            left: 453px;
            top: 27px;
        }
        .login{
            position: absolute;
            top: 10px;
            left: 760px;
            border: 1px rgb(134, 134, 134,0.5) solid;
            height:410px;
            width: 330px;
        }
        .login img{
            width: 200px;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 50px;
        }
        #user{
            position: absolute;
            width: 250px;
            height: 35px;
            left: 30px;
            top: 120px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
        }
        #pass{
            position: absolute;
            left: 30px;
            top: 170px;
            width: 250px;
            height: 35px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
        }
        .login button{
            background-color: rgba(56, 175, 255);
            width: 255px;
            height: 35px;
            position: absolute;
            top: 230px;
            left: 30px;
            border: none;
            border-radius: 10px;
            color: aliceblue;
            font-weight: 700;
        }
        .login #or{
            position: absolute;
            top: 290px;
            left: 145px;
            color: gray;
        }
        .login #hr1{
            margin-left: 30px;
            margin-top: 300px;
            width: 110px;
        }
        .login #hr2{
            width: 110px;
            margin-left: 170px;
            margin-top: -10px;
        }
        .login i{
            position: absolute;
            left: 70px;
            top: 340px;
            color: rgb(2, 2, 138,0.7);
            font-size: larger;
        }
        .login #label1{
            color: rgb(2, 2, 138,0.75);
            font-weight: 600;
            position: absolute;
            left: 95px;
            top: 342px;
            font-size: small;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .login #label2{
            position: absolute;
            left: 100px;
            top: 370px;
            color: rgb(0, 0, 0,.7);
        }
        .signup{
            position: absolute;
            top: 435px;
            left: 760px;
            border: 1px rgb(134, 134, 134,0.5) solid;
            height:60px;
            width: 330px;
        }
        .signup h3{
            color: rgb(0, 0, 0,0.7);
            font-weight: 200;
            font-size: medium;
            position: absolute;
            left: 60px;
        }
        .signup a{
            color:rgba(56, 175, 255) ;
            font-weight: 650;
            text-decoration: none;
        }
        .get{
            position: absolute;
            text-align: center;
            color: rgb(0, 0, 0,0.9);
            font-size: small;
            top: 500px;
            left: 760px;
            height:100px;
            width: 330px;
        }
        #label_down{
            color: rgb(115, 115, 115);
            position: absolute;
            font-size: 14px;
            left: 360px;
            top: 650px;
        }
        #label_down_2{
            color: rgb(115, 115, 115);
            position: absolute;
            font-size: 14px;
            left: 660px;
            top: 680px;
        }
        #select{
            color: gray;
            border: none;
        }
    </style>


</head>
<body>
    <div class="image" style="display: inline;">
        <img id="logo" src="/Assignments/TEMPLATE/Instagram/phone.png" alt="" height="600px">
        <img id="logo1" src="/Assignments/TEMPLATE/Instagram/phone-slide-1.png" alt="" height="525px">
    </div>
    <div class="login">
        <img src="/Assignments/TEMPLATE/Instagram/intsa.png" alt="">
        <input id="user" type="text" placeholder="Phone number,username, or email">
        <input id="pass" type="text" placeholder="Password">
        <button>Log in</button>
        <hr id="hr1">
        <label id="or">OR</label>
        <hr id="hr2">
        <i class="fa-brands fa-square-facebook"></i>
        <label id="label1">Log in with Facebook</label>
        <label id="label2">Forgot password?</label>
    </div>
    <div class="signup">
        <h3>Don't have an account?<a href="./signup.html">Sign up</a></h3>
    </div>
    <div class="get">
        <h3>Get the app.</h3>
        <img src="./play.png" alt="" width="120px" style="margin-right: 10px;">
        <img src="./micro.png" alt="" width="100px">
    </div>
    <div>
        <label id="label_down">Meta &nbsp;&nbsp;  About &nbsp;&nbsp; Blog &nbsp;&nbsp; Jobs &nbsp;&nbsp;  Help &nbsp;&nbsp; API &nbsp;&nbsp; Privacy &nbsp;&nbsp; Terms &nbsp;&nbsp;  Locations &nbsp;&nbsp; Instagram Lite &nbsp;&nbsp; Threads&nbsp;&nbsp; Contact&nbsp;&nbsp; Uploading & Non-Users &nbsp;&nbsp; Meta Verified</label>
        <label id="label_down_2">English <select name="" id="select"></select> &nbsp;&nbsp;© 2024 Instagram from Meta</label>
    </div>

</body>
</html>