<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up . Instagram</title>
    <link rel="website icon" type="png" href="/Assignments/TEMPLATE/Instagram/insta_logo" style="border-radius: 20px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .main{
            position: absolute;
            top: 10px;
            left: 600px;
            border: 1px rgb(134, 134, 134,0.5) solid;
            height:600px;
            width: 330px;
        }
        .main img{
            width: 200px;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 50px;
        }
        .main #para1{
            color: rgb(138, 138, 138);
            position: absolute;
            width: 270px;
            left: 30px;
            top: 85px;
            font-size: medium;
            font-weight: 600;
            text-align: center;
            font-family: sans-serif;

        }
        #input1{
            position: absolute;
            width: 250px;
            height: 35px;
            left: 30px;
            top: 240px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
            padding-left: 10px;
        }
        #input2{
            position: absolute;
            left: 30px;
            top: 285px;
            width: 250px;
            height: 35px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
            padding-left: 10px;
        }
        #input3{
            position: absolute;
            width: 250px;
            height: 35px;
            left: 30px;
            top: 330px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
            padding-left: 10px;
        }
        #input4{
            position: absolute;
            left: 30px;
            top: 375px;
            width: 250px;
            height: 35px;
            font-size: small;
            border: none;
            border: 1px rgb(0, 0, 0,0.2) solid;
            padding-left: 10px;
        }
        .main button{
            background-color: rgba(56, 175, 255);
            width: 255px;
            height: 35px;
            position: absolute;
            top: 540px;
            left: 30px;
            border: none;
            border-radius: 10px;
            color: aliceblue;
            font-weight: 700;
        }
        .main #button2{
            background-color: rgba(0, 153, 255);
            width: 255px;
            height: 35px;
            position: absolute;
            top: 160px;
            left: 30px;
            border: none;
            border-radius: 10px;
            color: aliceblue;
            font-weight: 700;
        }
        .main #or{
            position: absolute;
            top: 210px;
            left: 150px;
            color: gray;
        }
        .main #hr1{
            position: absolute;
            left: 30px;
            top: 210px;
            width: 110px;
        }
        .main #hr2{
            position: absolute;
            width: 110px;
            left: 180px;
            top: 210px;
        }
        .main i{
            position: absolute;
            left: 50px;
            top: 10px;
            color: rgba(255, 255, 255);
            font-size: larger;
        }
        .main #label1{
            color: rgba(255, 255, 255);
            font-weight: 600;
            position: absolute;
            left: 70px;
            top: 10px;
            font-size: small;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #para2{
            position: absolute;
            top: 410px;
            left: 30px;
            width: 270px;
            font-size: 14px;
            text-align: center;
            color: gray;
        }
        a{
            text-decoration: none;
        }
        #para3{
            position: absolute;
            top: 480px;
            left: 30px;
            width: 270px;
            font-size: 14px;
            text-align: center;
            color: gray;
        }
        .main #label2{
            position: absolute;
            left: 100px;
            top: 370px;
            color: rgb(0, 0, 0,.7);
        }
        .signup{
            position: absolute;
            top: 435px;
            left: 760px;
            border: 1px rgb(134, 134, 134,0.5) solid;
            height:60px;
            width: 330px;
        }
        .signup h3{
            color: rgb(0, 0, 0,0.7);
            font-weight: 200;
            font-size: medium;
            position: absolute;
            left: 60px;
        }
        .foot a{
            color:rgba(56, 175, 255) ;
            font-weight: 650;
            text-decoration: none;
        }
        .get{
            position: absolute;
            text-align: center;
            color: rgb(0, 0, 0,0.9);
            font-size: small;
            top: 690px;
            left: 600px;
            height:100px;
            width: 330px;
        }
        #label_down{
            color: rgb(115, 115, 115);
            position: absolute;
            font-size: 14px;
            left: 300px;
            top: 850px;
        }
        #label_down_2{
            color: rgb(115, 115, 115);
            position: absolute;
            font-size: 14px;
            left: 660px;
            top: 880px;
            padding-bottom: 100px;
        }
        #select{
            color: gray;
            border: none;
        }
        .foot{
            position: absolute;
            top: 620px;
            left: 600px;
            border: 1px rgb(176, 176, 176) solid;
            width: 330px;
            height: 65px;
        }
        #foot{
            position: absolute;
            top: 20px;
            left: 80px;
            color: rgb(28, 27, 27);
        }
   </style>
</head>
<body>
    <div class="main">
        <img src="/Assignments/TEMPLATE/Instagram/intsa.png" alt="">
        <p id="para1">Sign up to see photos and videos from your friends.</p>
        <button id="button2">
            <i class="fa-brands fa-square-facebook"></i>
            <label id="label1">Log in with Facebook</label>
        </button>
        <hr id="hr1">
        <label id="or">OR</label>
        <hr id="hr2">
        <input id="input1" type="text" placeholder="Mobile number or Email">
        <input id="input2" type="text" placeholder="Full Name">
        <input id="input3" type="text" placeholder="Username">
        <input id="input4" type="text" placeholder="Password">
        <p id="para2">people who use our service may have uploaded your contact information to instagram. <a href="">Learn More</a></p>
        <p id="para3">By signing up, you agree to our <a href="">Terms</a> , <a href="">privacy Policy</a> and <a href="">Cookies Policy</a>.</p>   
        <button>Sign up</button>      
    </div>
    <div class="foot">
        <label id="foot">Have an account? <a href="./insta.html">Log in</a></label>
    </div>
    <div class="get">
        <h3>Get the app.</h3>
        <img src="./play.png" alt="" width="120px" style="margin-right: 10px;">
        <img  src="./micro.png" alt="" width="100px">
    </div>
    <div>
        <label id="label_down">Meta &nbsp;&nbsp;  About &nbsp;&nbsp; Blog &nbsp;&nbsp; Jobs &nbsp;&nbsp;  Help &nbsp;&nbsp; API &nbsp;&nbsp; Privacy &nbsp;&nbsp; Terms &nbsp;&nbsp;  Locations &nbsp;&nbsp; Instagram Lite &nbsp;&nbsp; Threads&nbsp;&nbsp; Contact&nbsp;&nbsp; Uploading & Non-Users &nbsp;&nbsp; Meta Verified</label>
        <label id="label_down_2">English <select name="" id="select"></select> &nbsp;&nbsp;© 2024 Instagram from Meta</label>
    </div>

</body>
</html>